<html>

<head>
    <title>Patrick O'Doherty</title>
    <link rel="stylesheet" type="text/css" href="style/nori.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
    <main class="l-wrap">
        <nav class="l-nav">
                <a href="#">About</a>
                <a href="#">Research</a>
                <a href="projects.html">Projects</a>
        </nav>
        <div class="l-portfolio">
            <div class="grid-item l-profile">
                <div>
                    <div class="picture-container">
                        <img class="profile-picture" src="img/profile_img.jpg" alt="Profile Picture" style="width: 100%">
                        <div class="picture-caption">Patrick O'Doherty</div>
                    </div>
                    <div class="contact">
                        <p>
                            <i class="fas fa-suitcase icon"></i>Developer</p>
                        <p>
                            <i class="fas fa-thumbtack icon"></i> Northern Kentucky, USA</p>
                        <p>
                            <i class="fas fa-envelope icon"></i>odohertyp1@mymail.nku.edu</p>
                        <p>
                            <i class="fab fa-gitlab icon"></i>
                            <a href="https://gitlab.com/odherty">GitLab</a>
                        </p>
                        <p>
                            <i class="fab fa-twitter icon"></i>
                            <a href="https://twitter.com/odherty_">Twitter</a>
                        </p>
                        <p>
                            <i class="fas fa-align-right icon"></i>
                            <a href="samples/samples.html">Work Samples</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="grid-item l-main">
                <div>
                    <h1><i class="fas fa-list icon"></i>Work</h1>
                    <div class="work-history">
                        <div class="work-entry">
                            <div class="title">Kentucky Center for Mathematics</div>
                            <div class="date">Nov 2016 - <span class="current">Current</span>
                            </div>
                            <div class="desc">
                                <ul>
                                    <li>Participating in a team of web developers in designing, developing, and releasing various
                                        applications for mathematics teachers around Kentucky.</li>
                                    <li>Modernizing new code to work with new company standards.</li>
                                    <li>Resolving hardware problems around the office.</li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <div class="work-entry">
                            <div class="title">Technology Assistant</div>
                            <div class="date">June 2013 - August 2016</div>
                            <div class="desc">
                                <ul>
                                    <li>Worked with teachers to resolve submitted work tickets.</li>
                                    <li>Solved network issues in various computer labs.</li>
                                    <li>Updated computer hardware & software.</li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="grid-item l-sidebar">
                <div>
                    <h1><i class="fas fa-book icon"></i>Education</h1>
                    <div class="education-history">
                        <div class="education-entry">
                            <div class="title">Northern Kentucky University</div>
                            <div class="date">August 2016 -<span class="current">Current</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>