<html>

<head>
    <title>Patrick O'Doherty</title>
    <link rel="stylesheet" type="text/css" href="style/nori.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>

    <main class="l-wrap">
        <nav class="l-nav">
                <a href="index.html">About</a>
                <a href="#">Research</a>
                <a href="#">Projects</a>
        </nav>
        <div class="l-page">
            <div class="entry">
                <div class="heading">Nori</div>
                <img src="img/nori.jpg">
                <div class="desc">
                    Nori is my own custom responsive css file. It's what styles this website. I created it
                    to better understand responsive web design and to start making a website that allows me 
                    to experment with different type. Nori (海苔) is the Japanese name for a species 
                    of edible seaweed that is used to wrap sushi.
                </div>
            </div>
            <div class="entry">
                <div class="heading">Secret Santa</div>
                <img src="img/test_img.jpg">
                <div class="desc">
                    -- Coming Soon --
                </div>
            </div>
        </div>
    </main>
</body>

</html>